.cards-container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;

  @media screen and (max-width: 1350px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    align-items: stretch;
    gap: 30px;
  }

  @media screen and (max-width: 1100px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 700px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.title {
  color: #000;
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
  margin-top: 50px;

  @media screen and (max-width: 400px) {
    font-size: 20px;
    margin-top: 30px;
  }
}
